plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.notes'
version = '0.0.1-SNAPSHOT'
description = 'Notes REST API'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(17)
//        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// JAR configuration (Spring Boot creates executable JAR by default)
bootJar {
    archiveFileName = 'notes-app.jar'
    // Optional: Add classifier if needed
    // archiveClassifier = 'boot'
}

// Optional: Also create a plain JAR (without dependencies)
jar {
    enabled = true
    archiveClassifier = ''  // Remove '-plain' suffix
    // Or set to 'plain' for clear distinction
    // archiveClassifier = 'plain'
}
// Configure tests
test {
    useJUnitPlatform()
}
