# noteapp

./: .gitignore  README.md  start-app.sh
backend/api/: HELP.md  build.gradle
backend/api/src/main/java/com/notes/api/: ApiApplication.java
backend/api/src/main/java/com/notes/api/config/: CorsConfig.java  SecurityConfig.java
backend/api/src/main/java/com/notes/api/controller/: AuthController.java  CategoryController.java  NoteController.java
backend/api/src/main/java/com/notes/api/dto/: CategoryDTO.java  NoteDTO.java
backend/api/src/main/java/com/notes/api/entity/: Category.java  Note.java
backend/api/src/main/java/com/notes/api/repository/: CategoryRepository.java  NoteRepository.java
backend/api/src/main/java/com/notes/api/service/: CategoryService.java  NoteService.java
backend/api/src/main/resources/: application.properties  dev.properties
backend/api/src/test/java/com/notes/api/: ApiApplicationTests.java
frontend/noteapp/: package-lock.json  package.json
frontend/noteapp/public/: netlify.toml
frontend/noteapp/src/: Login.css
frontend/noteapp/src/components/: ArchivedNotes.jsx  CategoryManager.jsx  NoteForm.jsx  NoteItem.jsx  NoteList.jsx  test.js
frontend/noteapp/src/services/: api.js
frontend/notes/: package-lock.json  package.json
frontend/notes/src/: App.css  App.js
frontend/notes/src/components/: ArchivedNotes.jsx  NoteForm.jsx  NoteItem.jsx  NoteList.jsx
frontend/notes/src/services/: api.js
